# AptechProject4

./: Aptech - Project 4.pptx  HeThong.docx  Project4 (updated).doc  README.md
WebService/: .gitignore  Dockerfile  pom.xml
WebService/src/main/java/com/aptech/project/hotel/: HotelApplication.java
WebService/src/main/java/com/aptech/project/hotel/api/: BookingApi.java  BranchPlaceApi.java  CustomerApi.java  DashboardApi.java  DepartmentApi.java  LoginApi.java  PermissionApi.java  PersonnelLevelApi.java  RoleApi.java  RoomApi.java  SuppliesApi.java  UserApi.java
WebService/src/main/java/com/aptech/project/hotel/config/: LoggerAspectJ.java  SecurityConfig.java
WebService/src/main/java/com/aptech/project/hotel/controller/: LoginController.java  UserController.java
WebService/src/main/java/com/aptech/project/hotel/converter/: BookingConverter.java  BranchPlaceConverter.java  CustomerConverter.java  DepartmentConverter.java  PermissionConverter.java  RoleConverter.java  RoomConverter.java  SuppliesConverter.java  UserConverter.java
WebService/src/main/java/com/aptech/project/hotel/dto/: RoleDto.java  UserDto.java
WebService/src/main/java/com/aptech/project/hotel/elasticsearch/: CustomerElasticSearch.java  SuppliesElasticSearch.java
WebService/src/main/java/com/aptech/project/hotel/entity/: BaseEntity.java  Booking.java  BranchPlace.java  Customer.java  Department.java  Permission.java  PersonnelLevel.java  Role.java  Room.java  RoomSupplies.java  Supplies.java  User.java
WebService/src/main/java/com/aptech/project/hotel/model/: BaseDto.java  BookedDto.java  BookingDto.java  BranchPlaceDto.java  CustomerDto.java  Data.java  DepartmentDto.java  PermissionDto.java  RoleDto.java  RoomDto.java  ServiceResult.java  SuppliesDto.java  UserDto.java  UserInfoDto.java  UserSecurity.java  UsingDto.java
WebService/src/main/java/com/aptech/project/hotel/repository/: BookingRepository.java  BranchPlaceRepository.java  CustomerRepository.java  DepartmentRepository.java  PermissionRepository.java  PersonnelLevelRepository.java  RoleRepository.java  RoomRepository.java  RoomSuppliesRepository.java  SuppliesRepository.java  UserRepository.java
WebService/src/main/java/com/aptech/project/hotel/security/: AccessDenied.java  AuthenticationFilter.java  RestAuthenticationEntryPoint.java
WebService/src/main/java/com/aptech/project/hotel/service/: AwsService.java  BookingService.java  BranchPlaceService.java  CustomerService.java  DepartmentService.java  JwtService.java  PermissionService.java  PersonnelLevelService.java  RoleService.java  RoomService.java  SuppliesService.java  UserService.java
WebService/src/main/java/com/aptech/project/hotel/service/impl/: BookingServiceImpl.java  BranchPlaceServiceImpl.java  CustomerServiceImpl.java  DepartmentServiceImpl.java  PermissionServiceImpl.java  PersonnelLevelServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  SuppliesServiceImpl.java  UserServiceImpl.java
WebService/src/main/java/com/aptech/project/hotel/util/: ConfigUtility.java  Constant.java  EnCode.java  StringUtils.java
WebService/src/main/resources/: application.properties
WebService/src/test/java/com/aptech/project/hotel/: HotelApplicationTests.java
config/logstash/: logstash_mysql.conf
config/mysql/: create_user.sh  create_user.sql  database.sql
hotelmanagement/: Dockerfile  README.md  index.html  package-lock.json  package.json
hotelmanagement/config/: index.js
hotelmanagement/src/: main.js  permission.js  settings.js
hotelmanagement/src/api/: booking.js  branchPlace.js  customer.js  dashboard.js  department.js  login.js  permission.js  personnelLevel.js  role.js  room.js  supplies.js  user.js
hotelmanagement/src/components/Breadcrumb/: index.vue
hotelmanagement/src/components/Pagination/: index.vue
hotelmanagement/src/components/TreeSelect/: index.vue
hotelmanagement/src/lang/: en_us.json  vi_vn.json
hotelmanagement/src/layout/components/: AppMain.vue  Navbar.vue
hotelmanagement/src/layout/components/Sidebar/: FixiOSBug.js  Item.vue  Logo.vue  SidebarItem.vue  index.vue
hotelmanagement/src/layout/mixin/: ResizeHandler.js
hotelmanagement/src/router/: index.js
hotelmanagement/src/store/: getters.js
hotelmanagement/src/store/modules/: permission.js  user.js
hotelmanagement/src/styles/: element-ui.scss  index.scss  sidebar.scss  variables.scss
hotelmanagement/src/utils/: get-page-title.js  index.js  permission.js  request.js
hotelmanagement/src/views/bookings/: index.vue
hotelmanagement/src/views/branchPlace/: index.vue
hotelmanagement/src/views/customer/: index.vue
hotelmanagement/src/views/dashboard/: index.vue
hotelmanagement/src/views/department/: index.vue
hotelmanagement/src/views/login/: index.vue
hotelmanagement/src/views/permission/: index.vue
hotelmanagement/src/views/role/: index.vue
hotelmanagement/src/views/room/: index.vue
hotelmanagement/src/views/supplies/: index.vue
hotelmanagement/src/views/user/: index.vue
