spring.datasource.url=jdbc:mysql://localhost:3306/p4_db?verifyServerCertificate=false&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.password=
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=9999
logging.file=log/hotel_service.log
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

#Config by app
s3.bucket.avatar=p4/avatar/
s3.url.avatar=https://s3.us-east-2.amazonaws.com/hunghh.bucket/
s3.bucket=hunghh.bucket
s3.accessKey=
s3.secretKey=
temp.avatar=tmpAvatar/