#spring.datasource.url=jdbc:mysql://172.17.0.2:3306/p4_db?verifyServerCertificate=false&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/p4_db?characterEncoding=UTF-8
spring.datasource.password=12345678
spring.datasource.username=p4_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=9999
#server.address=::0
logging.file.name=log/hotel_service.log
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

#Config by app
s3.bucket.avatar=p4/avatar/
s3.url.avatar=
s3.bucket=

s3.accessKey=
s3.secretKey=
temp.avatar=tmpAvatar

#spring.data.jest.uri=
spring.data.jest.uri=http://172.17.0.3:9200/
#spring.data.jest.username=elastic
#spring.data.jest.password=changeme
