input {
 jdbc {

       jdbc_connection_string => "jdbc:mysql://172.17.0.2:3306/p4_db"
       jdbc_user => "p4_db"
       jdbc_password => "12345678"

       jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/mysql-connector-java-8.0.18.jar"
       jdbc_driver_class => "com.mysql.jdbc.Driver"

       statement => "select id, customer_name as name, phone_number as phone, identification_number as identification, created_date as createdDate, created_by as createdBy from t_customer where deleted = 0;"
   }
}
output {
  # stdout { codec => json_lines }
  elasticsearch {
  	"hosts" => "172.17.0.3:9200"
        "index" => "customer"
        "document_type" => "customerdto"
	"document_id" => "%{id}"
  }
}

